
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrocSthepen AI - Premium Light Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            --primary: #10b981;
            --primary-soft: #ecfdf5;
            --bg-main: #ffffff;
            --bg-secondary: #f9fafb;
            --text-main: #111827;
            --text-muted: #6b7280;
            --border-color: #f3f4f6;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-main);
            color: var(--text-main);
            transition: background-color 0.5s ease;
            overflow-x: hidden;
        }

        /* Smooth Animations */
        .fade-in { animation: fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .slide-up { animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .scale-in { animation: scaleIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes scaleIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f9fafb;
        }
        ::-webkit-scrollbar-thumb {
            background: #e5e7eb;
            border-radius: 10px;
            border: 2px solid #f9fafb;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #d1d5db;
        }
        
        /* Prose customization for light mode */
        .prose pre {
            background-color: #f8fafc !important;
            border: 1px solid #e2e8f0 !important;
            border-radius: 1rem !important;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05) !important;
        }
        .prose code {
            color: #059669 !important;
            background-color: #f0fdf4 !important;
            padding: 0.2rem 0.4rem !important;
            border-radius: 0.375rem !important;
        }
        .prose pre code {
            color: inherit !important;
            background-color: transparent !important;
            padding: 0 !important;
        }

        @keyframes particle-fly {
            0% {
                transform: translate(0, 0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(var(--tw-translate-x), var(--tw-translate-y)) scale(0.2);
                opacity: 0;
            }
        }

        @keyframes credits-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); filter: drop-shadow(0 0 10px #10b981); }
            100% { transform: scale(1); }
        }

        .animate-credits-pulse {
            animation: credits-pulse 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
        }

        .particle {
            position: fixed;
            pointer-events: none;
            z-index: 1000;
            width: 14px;
            height: 14px;
            background: var(--primary);
            border-radius: 50%;
            box-shadow: 0 0 12px rgba(16, 185, 129, 0.4);
        }

        /* Faded glass effect */
        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react-markdown": "https://esm.sh/react-markdown@^9.0.1",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.0",
    "react-syntax-highlighter": "https://esm.sh/react-syntax-highlighter@^15.5.0",
    "react-syntax-highlighter/": "https://esm.sh/react-syntax-highlighter@^15.5.0/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
